[gd_scene load_steps=46 format=2]

[ext_resource path="res://assets/textures/fighters/stickman/stickman_idle0000.png" type="Texture" id=1]
[ext_resource path="res://assets/textures/fighters/stickman/stickman_idle0001.png" type="Texture" id=2]
[ext_resource path="res://assets/textures/fighters/stickman/stickman_idle0002.png" type="Texture" id=3]
[ext_resource path="res://assets/textures/fighters/stickman/stickman_crouch0022.png" type="Texture" id=4]
[ext_resource path="res://assets/textures/fighters/stickman/stickman_ljab0009.png" type="Texture" id=5]
[ext_resource path="res://assets/scripts/FIGHTER_stickman.gd" type="Script" id=6]
[ext_resource path="res://assets/textures/fighters/stickman/stickman_walk0020.png" type="Texture" id=7]
[ext_resource path="res://assets/textures/fighters/stickman/stickman_walk0019.png" type="Texture" id=8]
[ext_resource path="res://assets/textures/fighters/stickman/stickman_walk0018.png" type="Texture" id=9]
[ext_resource path="res://assets/textures/fighters/stickman/stickman_jump0022.png" type="Texture" id=10]
[ext_resource path="res://assets/textures/fighters/stickman/stickman_ljab0010.png" type="Texture" id=11]
[ext_resource path="res://assets/textures/fighters/stickman/stickman_rjab0006.png" type="Texture" id=12]
[ext_resource path="res://assets/textures/fighters/stickman/stickman_rjab0007.png" type="Texture" id=13]
[ext_resource path="res://assets/textures/fighters/stickman/stickman_lkick0012.png" type="Texture" id=14]
[ext_resource path="res://assets/textures/fighters/stickman/stickman_rkick0015.png" type="Texture" id=15]
[ext_resource path="res://assets/textures/fighters/stickman/stickman_lkick0013.png" type="Texture" id=16]
[ext_resource path="res://assets/textures/fighters/stickman/stickman_rkick0016.png" type="Texture" id=17]

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 64, 214 )

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 91, 122 )

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "idle",
"speed": 24.0
}, {
"frames": [  ],
"loop": true,
"name": "New Anim",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "crouch",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 8 ), ExtResource( 7 ) ],
"loop": true,
"name": "walk",
"speed": 24.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 11 ) ],
"loop": true,
"name": "ljab",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 13 ) ],
"loop": true,
"name": "rjab",
"speed": 5.0
}, {
"frames": [ ExtResource( 15 ), ExtResource( 17 ) ],
"loop": true,
"name": "rkick",
"speed": 5.0
}, {
"frames": [ ExtResource( 14 ), ExtResource( 16 ) ],
"loop": true,
"name": "lkick",
"speed": 5.0
} ]

[sub_resource type="Animation" id=15]
resource_name = "crouch"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("KinematicBody2D/AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "crouch" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("KinematicBody2D/AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "idle"
length = 0.25
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("KinematicBody2D/AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "idle" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("KinematicBody2D/AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("KinematicBody2D/attacks/ljab/ljabHitbox:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("KinematicBody2D/attacks/rjab/rjabhitbox:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("KinematicBody2D/attacks/lkick/lkickhitbox:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("KinematicBody2D/attacks/rkick/rkickhitbox:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=12]
resource_name = "jump"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("KinematicBody2D/AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "jump" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("KinematicBody2D/AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=18]
resource_name = "ljab"
length = 0.15
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("KinematicBody2D/AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "ljab" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("KinematicBody2D/AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.07 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1, 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("KinematicBody2D/attacks/ljab:monitorable")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.07 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("KinematicBody2D/attacks/ljab:monitoring")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.07 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("KinematicBody2D/attacks/ljab/ljabHitbox:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.07 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/5/type = "method"
tracks/5/path = NodePath("KinematicBody2D")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.14 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "doneAttack"
} ]
}

[sub_resource type="Animation" id=25]
resource_name = "lkick"
length = 0.2
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("KinematicBody2D/AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "lkick" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("KinematicBody2D/AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1, 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("KinematicBody2D/attacks/lkick:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("KinematicBody2D/attacks/lkick:monitorable")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("KinematicBody2D/attacks/lkick/lkickhitbox:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/5/type = "method"
tracks/5/path = NodePath("KinematicBody2D")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.19 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "doneAttack"
} ]
}

[sub_resource type="Animation" id=22]
resource_name = "rjab"
length = 0.2
loop = true
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("KinematicBody2D/AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "rjab" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("KinematicBody2D/AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.08 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("KinematicBody2D/attacks/rjab:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.08 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("KinematicBody2D/attacks/rjab:monitorable")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.08 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("KinematicBody2D/attacks/rjab/rjabhitbox:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.08 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/5/type = "method"
tracks/5/path = NodePath("KinematicBody2D")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.16 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "doneAttack"
} ]
}

[sub_resource type="Animation" id=26]
resource_name = "rkick"
length = 0.3
loop = true
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("KinematicBody2D/AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "rkick" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("KinematicBody2D/AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.15 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("KinematicBody2D/attacks/rkick:monitorable")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.01, 0.06, 0.16 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("KinematicBody2D/attacks/rkick:monitoring")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.01, 0.06, 0.16 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("KinematicBody2D/attacks/rkick/rkickhitbox:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.01, 0.06, 0.16 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/5/type = "method"
tracks/5/path = NodePath("KinematicBody2D")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.25 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "doneAttack"
} ]
}

[sub_resource type="Animation" id=9]
resource_name = "walk"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("KinematicBody2D/AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("KinematicBody2D/AnimatedSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "walk" ]
}

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "jump"

[sub_resource type="AnimationNodeAnimation" id=16]
animation = "crouch"

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "idle"

[sub_resource type="AnimationNodeTransition" id=19]
input_count = 5
input_0/name = "no"
input_0/auto_advance = false
input_1/name = "ljab"
input_1/auto_advance = false
input_2/name = "rjab"
input_2/auto_advance = false
input_3/name = "lkick"
input_3/auto_advance = false
input_4/name = "rkick"
input_4/auto_advance = false

[sub_resource type="AnimationNodeTransition" id=17]
input_count = 2
input_0/name = "no"
input_0/auto_advance = false
input_1/name = "yes"
input_1/auto_advance = false

[sub_resource type="AnimationNodeTransition" id=5]
input_count = 2
input_0/name = "no"
input_0/auto_advance = false
input_1/name = "yes"
input_1/auto_advance = false

[sub_resource type="AnimationNodeTransition" id=11]
input_count = 2
input_0/name = "no"
input_0/auto_advance = false
input_1/name = "yes"
input_1/auto_advance = false

[sub_resource type="AnimationNodeAnimation" id=20]
animation = "ljab"

[sub_resource type="AnimationNodeAnimation" id=27]
animation = "lkick"

[sub_resource type="AnimationNodeAnimation" id=23]
animation = "rjab"

[sub_resource type="AnimationNodeAnimation" id=28]
animation = "rkick"

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "walk"

[sub_resource type="AnimationNodeBlendTree" id=7]
graph_offset = Vector2( -565.333, -6.33333 )
nodes/Animation/node = SubResource( 13 )
nodes/Animation/position = Vector2( -60, 100 )
nodes/crouchAnim/node = SubResource( 16 )
nodes/crouchAnim/position = Vector2( -586.667, 293.333 )
nodes/idleAnim/node = SubResource( 6 )
nodes/idleAnim/position = Vector2( -586.667, 186.667 )
nodes/isAttacking/node = SubResource( 19 )
nodes/isAttacking/position = Vector2( 933.333, 186.667 )
nodes/isCrouching/node = SubResource( 17 )
nodes/isCrouching/position = Vector2( -320, 160 )
nodes/isOnGround/node = SubResource( 5 )
nodes/isOnGround/position = Vector2( 320, 26.6667 )
nodes/isWalking/node = SubResource( 11 )
nodes/isWalking/position = Vector2( -53.3333, 213.333 )
nodes/ljabAnim/node = SubResource( 20 )
nodes/ljabAnim/position = Vector2( 480, 186.667 )
nodes/lkickAnim/node = SubResource( 27 )
nodes/lkickAnim/position = Vector2( 453.333, 320 )
nodes/output/position = Vector2( 1200, 106.667 )
nodes/rjabAnim/node = SubResource( 23 )
nodes/rjabAnim/position = Vector2( 293.333, 266.667 )
nodes/rkickAnim/node = SubResource( 28 )
nodes/rkickAnim/position = Vector2( 320, 400 )
nodes/walkAnim/node = SubResource( 10 )
nodes/walkAnim/position = Vector2( -260, 320 )
node_connections = [ "output", 0, "isAttacking", "isCrouching", 0, "idleAnim", "isCrouching", 1, "crouchAnim", "isAttacking", 0, "isOnGround", "isAttacking", 1, "ljabAnim", "isAttacking", 2, "rjabAnim", "isAttacking", 3, "lkickAnim", "isAttacking", 4, "rkickAnim", "isOnGround", 0, "Animation", "isOnGround", 1, "isWalking", "isWalking", 0, "isCrouching", "isWalking", 1, "walkAnim" ]

[sub_resource type="RectangleShape2D" id=21]
extents = Vector2( 84.5, 32.75 )

[sub_resource type="RectangleShape2D" id=24]
extents = Vector2( 106, 15 )

[sub_resource type="RectangleShape2D" id=29]
extents = Vector2( 76.7869, 17.5 )

[sub_resource type="RectangleShape2D" id=30]
extents = Vector2( 93.25, 27 )

[node name="FIGHTER_stickman" type="Node2D"]
scale = Vector2( 0.5, 0.5 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
script = ExtResource( 6 )

[node name="defaultShape" type="CollisionShape2D" parent="KinematicBody2D"]
position = Vector2( -15, 14 )
shape = SubResource( 8 )

[node name="crouchShape" type="CollisionShape2D" parent="KinematicBody2D"]
position = Vector2( -45, 104 )
shape = SubResource( 14 )
disabled = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="KinematicBody2D"]
frames = SubResource( 1 )
animation = "idle"
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="KinematicBody2D"]
root_node = NodePath("../..")
anims/crouch = SubResource( 15 )
anims/idle = SubResource( 2 )
anims/jump = SubResource( 12 )
anims/ljab = SubResource( 18 )
anims/lkick = SubResource( 25 )
anims/rjab = SubResource( 22 )
anims/rkick = SubResource( 26 )
anims/walk = SubResource( 9 )

[node name="AnimationTree" type="AnimationTree" parent="KinematicBody2D"]
tree_root = SubResource( 7 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/isAttacking/current = 0
parameters/isCrouching/current = 0
parameters/isOnGround/current = 1
parameters/isWalking/current = 0

[node name="groundCheck" type="RayCast2D" parent="KinematicBody2D"]
enabled = true
cast_to = Vector2( 0, 250 )

[node name="attacks" type="Node2D" parent="KinematicBody2D"]

[node name="ljab" type="Area2D" parent="KinematicBody2D/attacks"]

[node name="ljabHitbox" type="CollisionShape2D" parent="KinematicBody2D/attacks/ljab"]
position = Vector2( 94, 59.25 )
shape = SubResource( 21 )
disabled = true

[node name="rjab" type="Area2D" parent="KinematicBody2D/attacks"]

[node name="rjabhitbox" type="CollisionShape2D" parent="KinematicBody2D/attacks/rjab"]
position = Vector2( 136, -46 )
shape = SubResource( 24 )
disabled = true

[node name="lkick" type="Area2D" parent="KinematicBody2D/attacks"]
monitoring = false
monitorable = false

[node name="lkickhitbox" type="CollisionShape2D" parent="KinematicBody2D/attacks/lkick"]
position = Vector2( 90, 82 )
rotation = -0.375246
shape = SubResource( 29 )
disabled = true

[node name="rkick" type="Area2D" parent="KinematicBody2D/attacks"]
monitoring = false
monitorable = false

[node name="rkickhitbox" type="CollisionShape2D" parent="KinematicBody2D/attacks/rkick"]
position = Vector2( 142.75, 72 )
shape = SubResource( 30 )
disabled = true

[connection signal="body_entered" from="KinematicBody2D/attacks/ljab" to="KinematicBody2D" method="_on_ljab_body_entered"]
[connection signal="body_entered" from="KinematicBody2D/attacks/rjab" to="KinematicBody2D" method="_on_rjab_body_entered"]
