[gd_scene load_steps=23 format=2]

[ext_resource path="res://assets/textures/fighters/stickman/stickman_idle0000.png" type="Texture" id=1]
[ext_resource path="res://assets/textures/fighters/stickman/stickman_idle0001.png" type="Texture" id=2]
[ext_resource path="res://assets/textures/fighters/stickman/stickman_idle0002.png" type="Texture" id=3]
[ext_resource path="res://assets/textures/fighters/stickman/stickman_ljab0009.png" type="Texture" id=4]
[ext_resource path="res://assets/textures/fighters/stickman/stickman_ljab0010.png" type="Texture" id=5]
[ext_resource path="res://assets/scripts/FIGHTER_stickman.gd" type="Script" id=6]
[ext_resource path="res://assets/textures/fighters/stickman/stickman_walk0020.png" type="Texture" id=7]
[ext_resource path="res://assets/textures/fighters/stickman/stickman_walk0019.png" type="Texture" id=8]
[ext_resource path="res://assets/textures/fighters/stickman/stickman_walk0018.png" type="Texture" id=9]
[ext_resource path="res://assets/textures/fighters/stickman/stickman_jump0022.png" type="Texture" id=10]

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 64, 214 )

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "idle",
"speed": 24.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "ljab",
"speed": 24.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 8 ), ExtResource( 7 ) ],
"loop": true,
"name": "walk",
"speed": 24.0
} ]

[sub_resource type="Animation" id=2]
resource_name = "idle"
length = 0.25
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("KinematicBody2D/AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "idle" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("KinematicBody2D/AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}

[sub_resource type="Animation" id=12]
resource_name = "jump"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("KinematicBody2D/AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "jump" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("KinematicBody2D/AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "ljab"
length = 0.2
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "ljab" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="Animation" id=9]
resource_name = "walk"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("KinematicBody2D/AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("KinematicBody2D/AnimatedSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "walk" ]
}

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "jump"

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "idle"

[sub_resource type="AnimationNodeTransition" id=11]
input_count = 2
input_0/name = "no"
input_0/auto_advance = false
input_1/name = "yes"
input_1/auto_advance = false

[sub_resource type="AnimationNodeTransition" id=5]
input_count = 2
input_0/name = "no"
input_0/auto_advance = false
input_1/name = "yes"
input_1/auto_advance = false

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "walk"

[sub_resource type="AnimationNodeBlendTree" id=7]
graph_offset = Vector2( -689.722, 51 )
nodes/Animation/node = SubResource( 13 )
nodes/Animation/position = Vector2( -60, 100 )
nodes/idleAnim/node = SubResource( 6 )
nodes/idleAnim/position = Vector2( -260, 180 )
nodes/isWalking/node = SubResource( 11 )
nodes/isWalking/position = Vector2( -60, 220 )
nodes/output/position = Vector2( 373.333, 80 )
nodes/ssOnGround/node = SubResource( 5 )
nodes/ssOnGround/position = Vector2( 186.667, 133.333 )
nodes/walkAnim/node = SubResource( 10 )
nodes/walkAnim/position = Vector2( -260, 320 )
node_connections = [ "output", 0, "ssOnGround", "isWalking", 0, "idleAnim", "isWalking", 1, "walkAnim", "ssOnGround", 0, "Animation", "ssOnGround", 1, "isWalking" ]

[node name="FIGHTER_stickman" type="Node2D"]
scale = Vector2( 0.5, 0.5 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
script = ExtResource( 6 )

[node name="defaultShape" type="CollisionShape2D" parent="KinematicBody2D"]
position = Vector2( -15, 14 )
shape = SubResource( 8 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="KinematicBody2D"]
frames = SubResource( 1 )
animation = "idle"
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="KinematicBody2D"]
root_node = NodePath("../..")
anims/idle = SubResource( 2 )
anims/jump = SubResource( 12 )
anims/ljab = SubResource( 3 )
anims/walk = SubResource( 9 )

[node name="AnimationTree" type="AnimationTree" parent="KinematicBody2D"]
tree_root = SubResource( 7 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/isWalking/current = 0
parameters/ssOnGround/current = 1

[node name="groundCheck" type="RayCast2D" parent="KinematicBody2D"]
enabled = true
cast_to = Vector2( 0, 300 )
